<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>用css3制作一个漂亮的按钮</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		font-family: arial;
		font-size: 20px;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;

	}
	.btn{
		position: absolute;
		width: 12rem;
		height: 6rem;
		background-color: red;
		line-height: 6rem;
		vertical-align: middle;
		text-align: center;
		font-size: 3rem;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		border-radius: 6rem/3rem;
	}
	.btn:before{
		content: '';
		position: absolute;
		top:-6rem;

		display: table;
		width: 6rem;
		height: 6rem;
		background-color: green;
	}
	.btn:after{
		content: '';
		display: table;
        position: absolute;
        top:6rem;
         border-left:3rem solid transparent;   
         border-right:3rem solid transparent;   
         border-top:3rem solid blue;
		
	}
	@keyframes rotate{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(3645deg);
		}
	}
	@keyframes skew{
		0%{
			transform:skew(0deg);
		}
		100%{
			transform:skew(50deg);
		}
			
	}
	@keyframes translate{
		0%{
				transform:translate(0,0);
		}
		100%{
			transform:translate(10rem,10rem);
		}
	}
	@keyframes scale{
		0%{
				transform:scale(0,0);
		}
		100%{
			transform:scale(2,1);
		}
	}
	.btn2{
		position: absolute;
		width: 6rem;
		height: 6rem;
		background-color: orange;
		animation-name:rotate;
		animation-duration:3s;
		animation-fill-mode:both;
		animation-iteration-count:infinite;
		top:2rem;
		left: 3rem;
	}
		.btn2:after{

		content: '';
		position: absolute;
		width: 6rem;
		height: 6rem;
		background-color: purple;
		animation:skew 3s infinite;
	}
	.btn3{
		
		position: absolute;
		width: 6rem;
		height: 6rem;
		background-color: brown;
		animation-name:translate;
		animation-duration:3s;
		animation-iteration-count:infinite;
		animation-fill-mode:both;
	}
	.btn4{
			position: absolute;
		width: 6rem;
		height: 6rem;
		top:25rem;
		background-color: beige;
		animation-name:scale;
		animation-duration:3s;
		animation-iteration-count:infinite;
		animation-fill-mode:both;
	}

</style>
<body>
<a href="javascript:;" class='btn'></a>
<a href="javascript:;" class='btn2'></a>
<a href="javascript:;" class='btn3'></a>
<a href="javascript:;" class='btn4'></a>
</body>
</html>